{
  "expo": {
    "name": "astrofarm",
    "slug": "astrofarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "astrofarm",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para anexar imagens às estufas.",
          "cameraPermission": "O aplicativo precisa da câmera para tirar fotos das estufas."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
